environ({'ALLUSERSPROFILE': 'C:\\ProgramData'
'APPDATA': 'C:\\Users\\dpavlukhin\\AppData\\Roaming'
'COMMONPROGRAMFILES': 'C:\\Program Files (x86)\\Common Files'
'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files'
'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files'
'COMPUTERNAME': 'DPAVLUKHIN'
'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe'
'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData'
'ESET_OPTIONS': 'HOME': 'C:\\Users\\dpavlukhin'
'HOMEDRIVE': 'C:'
'HOMEPATH': '\\Users\\dpavlukhin'
'LOCALAPPDATA': 'C:\\Users\\dpavlukhin\\AppData\\Local'
'LOGONSERVER': '\\\\DC1'
'NUMBER_OF_PROCESSORS': '4'
'ONEDRIVE': 'C:\\Users\\dpavlukhin\\OneDrive'
'OS': 'Windows_NT'
'PATH': 'C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Pelco\\Common Files;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\TEMPSOFT\\Python37-32\\Scripts\\;C:\\TEMPSOFT\\Python37-32\\;C:\\Users\\dpavlukhin\\AppData\\Local\\Microsoft\\WindowsApps',
'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
'PROCESSOR_ARCHITECTURE': 'x86'
'PROCESSOR_ARCHITEW6432': 'AMD64'
'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 9, GenuineIntel'
'PROCESSOR_LEVEL': '6'
'PROCESSOR_REVISION': '9e09'
'PROGRAMDATA': 'C:\\ProgramData'
'PROGRAMFILES': 'C:\\Program Files (x86)'
'PROGRAMFILES(X86)': 'C:\\Program Files (x86)'
'PROGRAMW6432': 'C:\\Program Files'
'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules'
'PT7HOME': 'C:\\Program Files\\Cisco Packet Tracer 7.0'
'PUBLIC': 'C:\\Users\\Public'
'SESSIONNAME': 'Console'
'SYSTEMDRIVE': 'C:'
'SYSTEMROOT': 'C:\\WINDOWS'
'TEMP': 'C:\\Users\\DPAVLU~1\\AppData\\Local\\Temp'
'TMP': 'C:\\Users\\DPAVLU~1\\AppData\\Local\\Temp'
'UATDATA': 'C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77'
'USERDNSDOMAIN': 'AVENCOM.LOCAL'
'USERDOMAIN': 'AVENCOM'
'USERDOMAIN_ROAMINGPROFILE': 'AVENCOM'
'USERNAME': 'dpavlukhin'
'USERPROFILE': 'C:\\Users\\dpavlukhin'
'VBOX_MSI_INSTALL_PATH': 'C:\\Program Files\\Oracle\\VirtualBox\\'
'WINDIR': 'C:\\WINDOWS'})
------------------